Archive: Bioconductor 3.19
Bug-Database: https://github.com/Bioconductor/KEGGREST/issues
Bug-Submit: https://github.com/Bioconductor/KEGGREST/issues/new
Registry:
 - Name: bio.tools
   Entry: keggrest
 - Name: conda:bioconda
   Entry: bioconductor-keggrest
 - Name: guix:bioinformatics
   Entry: r-keggrest 
Repository-Browse: https://github.com/Bioconductor/KEGGREST
